<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <TextView
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="useremail"
        android:textSize="18sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <TextView
        android:id="@+id/userPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="userphone"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <TextView
        android:id="@+id/userCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="userCity"
        android:textSize="18sp"/>
</LinearLayout>